\definecolor{gruenesgruen}{HTML}{7FBD69}

\newfontfamily\mytitlefont{ArvoGruen}
\color{gruenesgruen}
{\mytitlefont
    \Large\detokenize\expandafter
    {$title$}}
\color{black}
\\[5mm]

{$title$}

%\raggedright

$body$

